# qshop

qshop/: pom.xml
qshop/src/main/java/com/action/: CodeFilter.java  IndexController.java  LoginController.java  SearchController.java  ShopController.java  UserController.java
qshop/src/main/java/com/config/: MyConfig.java  TestInterceptor.java  UserPasswordUtil.java
qshop/src/main/java/com/dao/: IAdvertDao.java  IBrandDao.java  ICommentsDao.java  ICpuDao.java  IDvdromDao.java  IExpressDao.java  IFeatureDao.java  IFriendshipDao.java  IGenreDao.java  IGradeDao.java  IGraphicsDao.java  IHarddiskDao.java  IManagerDao.java  IOrderstateDao.java  IOsDao.java  IProductDao.java  IRomDao.java  IScreenDao.java  ISellorderDao.java  ISellproductDao.java  IServiceDao.java  IShopcartDao.java  IShoplogDao.java  IStyleDao.java  ISupplierDao.java  IVipDao.java
qshop/src/main/java/com/entity/: Advert.java  Brand.java  Comments.java  Cpu.java  Dvdrom.java  Express.java  Feature.java  Friendship.java  Genre.java  Grade.java  Graphics.java  Harddisk.java  Manager.java  Orderstate.java  Os.java  Product.java  Rom.java  Screen.java  Sellorder.java  Sellproduct.java  Service.java  Shopcart.java  ShopcartDate.java  Shoplog.java  Style.java  Supplier.java  Vip.java
qshop/src/main/java/com/service/: IAdvertService.java  IBrandService.java  ICommentsService.java  ICpuService.java  IDvdromService.java  IExpressService.java  IFeatureService.java  IFriendshipService.java  IGenreService.java  IGradeService.java  IGraphicsService.java  IHarddiskService.java  IManagerService.java  IOrderstateService.java  IOsService.java  IProductService.java  IRomService.java  IScreenService.java  ISellorderService.java  ISellproductService.java  IServiceService.java  IShopcartService.java  IShoplogService.java  IStyleService.java  ISupplierService.java  IVipService.java
qshop/src/main/java/com/service/impl/: AdvertService.java  BrandService.java  CommentsService.java  CpuService.java  DvdromService.java  ExpressService.java  FeatureService.java  FriendshipService.java  GenreService.java  GradeService.java  GraphicsService.java  HarddiskService.java  ManagerService.java  OrderstateService.java  OsService.java  ProductService.java  RomService.java  ScreenService.java  SellorderService.java  SellproductService.java  ServiceService.java  ShopcartService.java  ShoplogService.java  StyleService.java  SupplierService.java  VipService.java
qshop/src/main/resources/: application.properties
qshop/src/main/resources/mapper/: AdvertMapper.xml  BrandMapper.xml  CommentsMapper.xml  CpuMapper.xml  DvdromMapper.xml  ExpressMapper.xml  FeatureMapper.xml  FriendshipMapper.xml  GenreMapper.xml  GradeMapper.xml  GraphicsMapper.xml  HarddiskMapper.xml  ManagerMapper.xml  OrderstateMapper.xml  OsMapper.xml  ProductMapper.xml  RomMapper.xml  ScreenMapper.xml  SellorderMapper.xml  SellproductMapper.xml  ServiceMapper.xml  ShopcartMapper.xml  ShoplogMapper.xml  StyleMapper.xml  SupplierMapper.xml  VipMapper.xml
qshop/src/main/webapp/: PersonalInformation.jsp  details.jsp  forward.jsp  index.jsp  login.jsp  order.jsp  password1.jsp  password2.jsp  register.jsp  search.jsp  shopping.jsp  shoppingcard.jsp  shoppingcard1.jsp  user.jsp  zorder.jsp
qshop/src/main/webapp/WEB-INF/: web.xml
qshop/src/main/webapp/css/: details.css  index.css  layui.css  login.css  magnifier.css  order.css  register.css  search.css  shopping.css  shoppingcard.css  user.css
qshop/src/main/webapp/img/resources/: logo.psd  top_ad.psd
qshop/src/main/webapp/js/: shopping.js
